<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Calculator.jnlp">
  <information>
    <title>Calculator</title>
    <vendor>Rasha</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Calculator.jar" size="326872" download="eager" />
    <jar href="lib\jssc-2.9.4.jar" size="446161" download="eager" />
    <jar href="lib\native-lib-loader-2.3.6.jar" size="20386" download="eager" />
    <jar href="lib\slf4j-api-1.7.30.jar" size="41472" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="calculator.Calculator"  name="Calculator" />
  <update check="always"/>
</jnlp>
